@import url('../../less/mixin.common.less');
.operation{
	position: absolute;
	color: #fff;
	background-color: @active-red;
	width: 2.4rem;
	height: 0.98rem;
	top: 0;
	right: 0;
	font-size: 0.32rem;
	line-height: 0.45rem;
	text-align: center;
}

.operation p{
	position: absolute;
	width: 100%;
	top: .27rem;
}